<!--
Author: Swagat Dash
Date of creation: 26-6-17
Description: Whenever a user tries to signup, he/she is validated for multiple signup. If an account with the same email id is already found in the
db, the user is redirected to this page. And instructed to rather signIn.
-->
<!DOCTYPE html>
<html>
<head>
<title>Sign-up Complete</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Flat Trendy Signup Forms Responsive Templates, Iphone Widget Template, Smartphone login forms,Login form, Widget Template, Responsive Templates, a Ipad 404 Templates, Flat Responsive Templates" />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,800' rel='stylesheet' type='text/css'>
<!--//webfonts-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
<!--thank you-->
<div class="thank-you">
	<h4>USER ALREADY SIGNED UP! Please Log-in.</h4>
	<p style="margin-bottom:50px;">You can not have multiple Accounts with the same Email!</p>
	<a href = "signIn.cfm" class = "thank-you-button">SIGN-IN Here!</a>
</div>
<!--/thank you-->
</body>
</html>