<!--
Author: Swagat Dash
Date of creation: 28-6-17
Description: This is the Home Page for the users.If a User logs in using proper credentials, He would get this
personalised home page which has a logout functionality.
-->
<!DOCTYPE html>
<html>
<head>
<title>Sign-up Complete</title>
<meta name = "viewport" content="width=device-width, initial-scale=1">
<script type = "application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name = "keywords" content="Flat Trendy Signup Forms Responsive Templates, Iphone Widget Template, Smartphone login forms,Login form, Widget Template, Responsive Templates, a Ipad 404 Templates, Flat Responsive Templates" />
<link href = "css/style.css" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link href = 'http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href = 'http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,800' rel='stylesheet' type='text/css'>
<!--//webfonts-->
<script src = "//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>

<!--thank you-->
<div class = "thank-you">
	<div class = "close-1"> </div>
	<h4>Hey!<cfoutput>#variable#</cfoutput></h4>
	<p>You Have successfully Logged-in.
	</p>
		<h5>Thank you for choosing us.</h5>

	<a href = "loggedOut.cfm" class = "thank-you-button">LOGOUT Here!</a>
</div>
<!--/thank you-->

</body>
</html>