<!--
Author: Swagat Dash
Date of creation: 28-6-17
Description: Whenever a user tries to log in but is not registered, he/she will be redirected to this page.
Which has a message asking the user to register first.And a link to the registration page as well.
-->
<!DOCTYPE html>
<html>
<head>
<title>Sign-up Complete</title>
<meta name = "viewport" content="width=device-width, initial-scale=1">
<script type = "application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name = "keywords" content="Flat Trendy Signup Forms Responsive Templates, Iphone Widget Template, Smartphone login forms,Login form, Widget Template, Responsive Templates, a Ipad 404 Templates, Flat Responsive Templates" />
<link href = "css/style.css" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link href = 'http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href = 'http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,800' rel='stylesheet' type='text/css'>
<!--//webfonts-->
<script src = "//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<style>
	a.thank-you-button{
		padding: 15px 30px;
		font-size: 20px;
		font-weight: 100;
	}
</style>
</head>
<body>
<!--thank you-->
<div class = "thank-you">
	<h4>OOOPS!</h4>
	<p>
		User Name Incorrect
	</p>
	<p>
		 In Case, You have not yet registered! Please Register First.
	</p>
	<h5>Thank you.</h5>
	<a href = "index.cfm" class="thank-you-button">Register Here!</a>
	<a href = "signIn.cfm" class="thank-you-button">SignIn Again?</a>
</div>
<!--/thank you-->
</body>
</html>