<!--
Author: Swagat Dash
Date of creation: 26-6-17
Description: This is the thankYou page of this Project.Whenever a User registers with the website, This page is whre he is redirected to.
This displays a Thank You message and again the Button redirects to The signIn page.
-->
<!DOCTYPE html>
<html>
<head>
<title>Sign-up Complete</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Flat Trendy Signup Forms Responsive Templates, Iphone Widget Template, Smartphone login forms,Login form, Widget Template, Responsive Templates, a Ipad 404 Templates, Flat Responsive Templates" />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,800' rel='stylesheet' type='text/css'>
<!--//webfonts-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
<!--thank you-->
<div class="thank-you">
	<h4>THANK YOU</h4>
	<p>Your account has been successfully created.
	</p>
		<a href = "#"><h5>Thank you.</h5></a>
	<a href = "signIn.cfm" class = "thank-you-button">SIGN-IN Here!</a>
</div>
<!--/thank you-->
</body>
</html>